experiment 8:

1).
+-------+------------+
| name  | dob        |
+-------+------------+
| ram   | 2003-05-02 |
| sita  | 2005-05-02 |
| vamsi | 2000-05-01 |
+-------+------------+

a).

mysql> select*from fac order by dob asc limit 1;
+------+------------+
| name | dob        |
+------+------------+
| ram  | 2003-05-02 |
+------+------------+

2).

+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| sita      | django |      1 |    78 |
| dhruva    | angular|      0 |    85 |
| sita      | c      |      3 |    65 |
| san       | html   |      1 |    79 |
| hobbs     | sql    |      3 |    67 |
+-----------+--------+--------+-------+

a).

mysql> select*from sam where score>(select avg(score) from sam);
+-----------+--------+--------+-------+
| name      | course | assign | score |
+-----------+--------+--------+-------+
| sita      | django |      1 |    78 |
| dhruva    | angular|      0 |    85 |
| san       | html   |      1 |    79 |
+-----------+--------+--------+-------+
