
GROUP BY -HAVING:

1).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| jagadish| c021 |    99 | b    |   12 |
| naveen  | c003 |    89 | c    |   24 |
| dhanush | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

answer)

mysql> select name,regs from fi;
+---------+------+
| name    | regs |
+---------+------+
| vamsi   |   12 |
| jagadish|   12 |
| naveen  |   24 |
| dhanush |   35 |
| sai     |   27 |
+---------+------+

2).

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vamsi   |          24 |
| sai     |          34 |
| pavan   |           6 |
| jerry   |          78 |
+---------+-------------+

answer)

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vamsi   |          24 |
| sai     |          34 |
| pavan   |           6 |
| jerry   |          78 |
+---------+-------------+

ORDER BY:

1).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| vamsi    | m      |   56 | 918211035 | 192110384 |
| tinku    | f      |   33 | 918211715 | 192110344 |
| jagadish | f      |   46 | 882110715 | 192110499 |
| krishna  | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

answer)

mysql>  select regno,name,gender,mobileno from ayi  order by regno asc;
+-----------+----------+--------+-----------+
| regno     | name     | gender | mobileno  |
+-----------+----------+--------+-----------+
| 192110344 | tinku    | f      | 918211715 |
| 192110384 | vamsi    | m      | 918211035 |
| 192110499 | jagadish | f      | 882110715 |
| 192114563 | krishna  | m      | 912112345 |
+-----------+----------+--------+-----------+

2).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| vamsi    | m      |   56 | 918211035 | 192110384 |
| tinku    | f      |   33 | 918211715 | 192110344 |
| jagadish | f      |   46 | 882110715 | 192110499 |
| krishna  | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

answer)

mysql>  select name,age from ayi order by age desc;
+----------+------+
| name     | age  |
+----------+------+
| krishna  |   89 |
| vamsi    |   56 |
| jagadish |   46 |
| tinku    |   33 |
+----------+------+




