
IN BETWEEN:

1)

+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| maths       | 10111 |    50 |
| c++         | 12111 |    65 |
| maths       | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

answer)

mysql>  select code from vas where code between 10111 and 10016;
+-------+
| code  |
+-------+
| 10111 |
| 12111 |
| 10014 |
| 10015 |
| 10016 |
+-------+

2)

+-------------+-------+-------+
| corse       | code  | score |
+-------------+-------+-------+
| maths       | 10111 |    50 |
| c++         | 12111 |    65 |
| maths       | 10014 |    75 |
| java        | 10015 |    12 |
| programming | 10016 |    80 |
+-------------+-------+-------+

answer)

mysql> select code from vas where score between 50 and 80;
+-------+
| code  |
+-------+
| 10111 |
| 12111 |
| 10014 |
| 10016 |
+-------+

AGGREGATE:

1)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+
answer)

mysql> select avg(marks) from fi;
+------------+
| avg(marks) |
+------------+
|    84.8000 |
+------------+

2)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

answer)

mysql> select max(marks),min(marks) from fi;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         99 |         74 |
+------------+------------+

3)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

answer)

mysql> select avg(marks),min(marks),max(marks) from fi;
+------------+------------+------------+
| avg(marks) | min(marks) | max(marks) |
+------------+------------+------------+
|    84.8000 |         74 |         99 |
+------------+------------+------------+

4)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+



answer)

mysql> select avg(marks),name from fi;
+------------+------+
| avg(marks) | name |
+------------+------+
|    84.8000 | vamsi|
+------------+------+

5)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+


answer)

mysql> select sum(marks) from fi;
+------------+
| sum(marks) |
+------------+
|        424 |
+------------+

6)

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| vamsi   | c002 |    78 | a    |   12 |
| john    | c021 |    99 | b    |   12 |
| kiran   | c003 |    89 | c    |   24 |
| harish  | c005 |    74 | d    |   35 |
| sai     | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

answer)

mysql> select name,regs from fi;
+---------+------+
| name    | regs |
+---------+------+
| vamsi   |   12 |
| john    |   12 |
| kiran   |   24 |
| harish  |   35 |
| sai     |   27 |
+---------+------+

7)

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vamsi   |          24 |
| sai     |          34 |
| jathin  |           6 |
| rahul   |          78 |
+---------+-------------+

answer)

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| vamsi   |          24 |
| sai     |          34 |
| jathin  |           6 |
| rahul   |          78 |
+---------+-------------+








