mysql> use dataa;
Database changed
mysql> create table Books(BNo int(10), BName varchar(30), Publisher_Name varchar(40), Publisher_Country varchar(50)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> insert into books values(1, "ignited minds", "day dreams", "poordad rich dad");
Query OK, 1 row affected (0.08 sec)

mysql> insert into books values(2, "last empire", "henry", "freedom");
Query OK, 1 row affected (0.52 sec)

mysql> insert into books values(3, "Harry Potter", "J K", "USA");
Query OK, 1 row affected (0.07 sec)

mysql> insert into books values(4, "Perscy henry", "Smitha", "UK");
Query OK, 1 row affected (0.19 sec)

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | ignited minds  | day dreams     | poordad rich dad  |
|    2 | last empire    | henry          | freedom           |
|    3 | Harry Potter   | J K            | USA               |
|    4 | Perscy henry   | Smitha         | UK                |
+------+----------------+----------------+-------------------+
4 rows in set (0.07 sec)

mysql> update books
    -> set publisher_name = ' Williams' where Bno = 1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | ignited minds  |  Williams      | poordad rich dad  |
|    2 | last empire    | henry          |  freedom          |
|    3 | Harry Potter   | J K            | USA               |
|    4 | Perscy henry   | Smitha         | UK                |
+------+----------------+----------------+-------------------+
4 rows in set (0.00 sec)

mysql>